@import url("https://fonts.googleapis.com/css2?family=Cairo&family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;1,700&family=Rubik:wght@400;500;700&display=swap");
:root {
  --header-height: 3rem;
  --hue-color: 250;
  /*colors*/
  --frist-color: hsl(var(--hue-color), 69%, 61%);
  --frist-color-second: hsl(var(--hue-color), 69%, 61%);
  --frist-color-alt: hsl(var(--hue-color), 57%, 61%);
  --frist-color-lighter: hsl(var(--hue-color), 92%, 85%);
  --title-color: hsl(var(--hue-color), 8%, 15%);
  --text-color: hsl(var(--hue-color), 8%, 45%);
  --text-color-light: hsl(var(--hue-color), 8%, 65%);
  --body-color: hsl(var(--hue-color), 60%, 99%);
  --container-color: #fff;
  --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);

  /*fonts*/
  --body-font: "Poppins", sans-serif;
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.25rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  --font-medium: 500;
  --font-semi-bold: 600;

  /*margin bottom*/
  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 0.1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;

  /*z-index*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}
@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3rem;
    --h1-font-size: 2.5rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}
/* button dark-light */
.nav_btns {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  margin: 0 0 var(--header-height) 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}
h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
  height: auto;
}
button {
  border: none;
  outline: none;
}

/* ---------------------------------- reusable css classes ---------------------------------- */
.section {
  padding: 2rem 0 4rem;
}
.section_title {
  font-size: var(--h1-font-size);
  color: var(--frist-color);
}
.section_subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-3);
}
.section_title,
.section_subtitle {
  text-align: center;
}
/* --------------------------------- layout --------------------------------- */
.grid {
  display: grid;
  gap: 1.5rem;
}
.header {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
  padding-top: 10px;
}
/* =================================== NAV ================================== */
.nav {
  max-width: 968px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav_logo,
.nav_toggle {
  color: var(--title-color);
  font-weight: var(--font-medium);
  margin: 0 10px;
}
.nav_logo:hover {
  color: var(--frist-color);
}
.nav_toggle {
  font-size: 1.1rem;
  cursor: pointer;
}
.nav_toggle:hover {
  color: var(--frist-color);
}
@media screen and (max-width: 767px) {
  .nav_menu {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    padding: 2rem 1.5rem 6rem;
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
    border-radius: 1.5rem 1.5rem 0 0;
    transition: 0.3s;
    z-index: 200;
  }
}
.nav_list {
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  align-items: center;
  padding: 0;
}
.nav_list li:last-child {
  display: none;
}
.nav_link {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--small-font-size);
  color: var(--text-color);
  font-weight: var(--font-medium);
}
.nav_link:hover {
  color: var(--frist-color);
}
.nav_icon {
  font-size: 1.2rem;
}
.nav_close {
  position: absolute;
  right: 1.3rem;
  bottom: 0.5rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--frist-color);
}
.nav_close:hover {
  color: var(--frist-color-alt);
}
/* show meue */
.show-menu {
  bottom: 0;
}

.active-link {
  color: var(--frist-color);
}
/* change background header */
.scroll-header {
  box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
}
/* ================================== home ================================== */

.home_container {
  gap: 1rem;
}
.home_content {
  grid-template-columns: 1.5fr 3fr;
  padding-top: 3.5rem;
  align-items: center;
}
.home_social {
  display: grid;
  grid-template-columns: max-content;
  row-gap: 1rem;
}
.home_social-icon {
  font-size: 1.5rem;
  color: var(--frist-color);
}
.home_social-icon:hover {
  color: var(--frist-color-alt);
}
.home_blob {
  width: 200px;
}
.home_bolb-img {
  width: 200px;
}
.home_data {
  grid-column: 1/3;
}
.home_title {
  font-size: var(--big-font-size);
}
.home_subtitle {
  font-size: var(--h3-font-size);
  color: var(--text-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-75);
}
.home_description {
  margin-bottom: var(--mb-2);
}
/* .home_scroll{
  display:none
} */
.home_scroll-button {
  color: var(--frist-color);
  transition: 0.3s;
}
.home_scroll-button:hover {
  transform: translateY(0.25rem);
}
.home_scroll-mouse {
  font-size: 2rem;
}
.home_scroll-name {
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
  margin-right: var(--mb-0-25);
}
.home_scroll-arrow {
  font-size: 1.25rem;
}
/* buttons */
.button {
  display: inline-block;
  background-color: var(--frist-color);
  color: #fff;
  padding: 1rem;
  border-radius: 0.5rem;
  font-weight: var(--font-medium);
}
.button--small {
  padding: 0.75rem 1rem;
}
.button--link {
  padding: 0;
  background-color: transparent;
  color: var(--frist-color);
}
.button--link:hover {
  background-color: transparent !important;
  color: var(--frist-color-alt);
}
.button:hover {
  background-color: var(--frist-color-alt);
}
.button_icon {
  font-size: 1.25rem;
  margin-left: var(--mb-0-5);
  transition: 0.3s;
}
.button--white {
  background-color: #fff;
  color: var(--frist-color);
}
.button--white:hover {
  background-color: #fff;
}
.button--flex {
  display: inline-flex;
  align-items: center;
}
/* ================================== about ================================= */
.about_img {
  border-radius: 0.5rem;
  justify-self: center;
  align-self: center;
}
.about_description {
  text-align: center;
  margin-bottom: var(--mb-2-5);
}
.about_info {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: var(--mb-2-5);
}
.about_icons {
  font-size: 1.5rem;
  color: var(--frist-color);
}
.about_info-title {
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 1rem;
  color: var(--title-color);
}
.about_info-name {
  font-size: var(--small-font-size);
}
.about_info-title,
.about_info-name {
  display: block;
  text-align: center;
}
.about_buttons {
  display: flex;
  justify-content: center;
}
/* =============================== scroll bar =============================== */
::-webkit-scrollbar {
  width: 0.6rem;
  background-color: var(--scroll-bar-color);
  border-radius: 0.5rem;
}
::-webkit-scrollbar-thumb {
  background-color: var(--text-color-light);
  border-radius: 0.5rem;
}
::-webkit-scrollbar-thumb:hover {
  background-color: var(--scroll-bar-color);
}

/* ============================== media queries ============================= */

/* for small devices */
@media screen and (max-width: 350px) {
  .container {
    margin-left: 0;
    margin-right: var(--mb-2);
    padding: 0 25px;
  }
  .back-to-top {
    bottom: 70px;
  }
  .nav {
    max-width: 340px;
  }
  .nav_menu {
    padding: 2rem 0.25rem 4rem;
  }
  .nav_list {
    column-gap: 0;
  }
  .home_content {
    grid-template-columns: 0.25fr 3fr;
  }
  .home_blob {
    width: 180px;
  }
  .scrollup {
    right: 1.5rem;
  }
}

/* for medium devices */
@media screen and (min-width: 568px) {
  .back-to-top {
    bottom: 70px;
  }
  .home_content {
    grid-template-columns: max-content 1fr 1fr;
  }
  .home_data {
    grid-column: initial;
  }
  .home_img {
    order: 1;
    justify-self: center;
  }
  .about_container {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (min-width: 766px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  body {
    margin: 0;
  }
  .section {
    padding: 6rem 0 2rem;
  }
  .section_subtitle {
    margin-bottom: 4rem;
  }
  .header {
    top: 0;
    bottom: initial;
  }
  .header,
  .main {
    padding: 0 1rem;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
    column-gap: 1rem;
  }
  .nav_icon,
  .nav_close,
  .nav_toggle {
    display: none;
  }
  .nav_list {
    display: flex;
    column-gap: 2rem;
  }
  .home_data {
    padding-left: 40px;
  }
  .nav_menu {
    margin-left: auto;
  }
  .home_container {
    row-gap: 5rem;
  }
  .home_content {
    padding-top: 5.5rem;
    column-gap: 2rem;
  }
  .home_blob {
    width: 270px;
  }
  .about_container {
    column-gap: 2rem;
  }
  .about_description {
    text-align: initial;
  }
  .about_info {
    justify-content: space-between;
  }
  .about_buttons {
    justify-content: initial;
  }
}
/* for larg devices */
@media screen and (min-width: 1024px) {
  .header {
    padding-top: 10px;
  }
  .main {
    padding: 0;
  }
  .home_blob {
    width: 320px;
  }
  .home_social {
    transform: translateX(-6rem);
  }
  .about_container {
    grid-template-columns: repeat(2, 1fr);
  }
}
